# CreateNuclearForge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: workflow.yml
gradle/: java.gradle
run/: imgui.ini
src/main/java/lib/multiblock/: SimpleMultiBlockAislePatternBuilder.java  SimpleMultiBlockPattern.java  SimpleMultiBlockPatternBuilder.java
src/main/java/lib/multiblock/impl/: IMultiBlockPatternBuilder.java
src/main/java/lib/multiblock/manager/: MultiBlockCache.java
src/main/java/net/nuclearteam/createnuclear/: CNAttributes.java  CNBlocks.java  CNEffects.java  CNFluids.java  CNItems.java  CNTags.java  CreateNuclear.java  CreateNuclearClient.java
src/main/java/net/nuclearteam/createnuclear/api/data/recipe/: EnrichedRecipeGen.java
src/main/java/net/nuclearteam/createnuclear/compat/jei/: CreateNuclearJEI.java
src/main/java/net/nuclearteam/createnuclear/content/contraptions/irradiated/: AnimalUtil.java  IrradiatedAnimal.java
src/main/java/net/nuclearteam/createnuclear/content/contraptions/irradiated/cat/: CatSitOnBlockGoal.java  IrradiatedCat.java
src/main/java/net/nuclearteam/createnuclear/content/contraptions/irradiated/chicken/: IrradiatedChicken.java
src/main/java/net/nuclearteam/createnuclear/content/effects/: IrradiationCurseEffect.java  RadiationEffect.java  VicinityEffect.java
src/main/java/net/nuclearteam/createnuclear/content/equipment/armor/: AntiRadiationArmorItem.java
src/main/java/net/nuclearteam/createnuclear/content/equipment/cloth/: ClothItem.java
src/main/java/net/nuclearteam/createnuclear/content/kinetics/fan/processing/: CNFanProcessingTypes.java
src/main/java/net/nuclearteam/createnuclear/content/multiblock/bluePrintItem/: ReactorBluePrintItemScreen.java
src/main/java/net/nuclearteam/createnuclear/content/multiblock/controller/: ReactorControllerBlockEntity.java
src/main/java/net/nuclearteam/createnuclear/content/multiblock/core/: ReactorCoreEntity.java  ReactorNuclearExplosion.java
src/main/java/net/nuclearteam/createnuclear/content/multiblock/input/: ReactorInput.java  ReactorInputInventory.java
src/main/java/net/nuclearteam/createnuclear/content/multiblock/output/: ReactorOutputEntity.java
src/main/java/net/nuclearteam/createnuclear/content/multiblock/test/: TestBlock.java
src/main/java/net/nuclearteam/createnuclear/foundation/data/recipe/: CNCompactingRecipeGen.java  CNCrushingRecipeGen.java  CNEnrichedRecipeGen.java  CNItemApplicationRecipeGen.java  CNMechanicalCraftingRecipeGen.java  CNMixingRecipeGen.java  CNPressingRecipeGen.java  CNProcessingRecipeGen.java  CNShapelessRecipeGen.java  CNStandardRecipeGen.java  CNWashingRecipeGen.java
src/main/java/net/nuclearteam/createnuclear/foundation/events/: CommentEvents.java
src/main/java/net/nuclearteam/createnuclear/foundation/item/: DyedItemsList.java
src/main/java/net/nuclearteam/createnuclear/foundation/mixin/: BaseFireBlockMixin.java
src/main/java/net/nuclearteam/createnuclear/infrastructure/config/: CExplose.java  CNCCommon.java  CNReactor.java
src/main/java/net/nuclearteam/createnuclear/infrastructure/data/: CreateNuclearDatagen.java
src/main/java/net/nuclearteam/createnuclear/infrastructure/worldgen/: CNConfiguredFeatures.java
src/main/resources/assets/createnuclear/lang/: en_US.json  fr_fr.json
src/main/resources/assets/createnuclear/lang/default/: tooltips.json
src/main/resources/assets/minecraft/atlases/: blocks.json
